displayName=Ably Region Chat
author=Zoinkwiz
support=https://www.github.com/Zoinkwiz/region-chat
description=Allows for region chat in certain areas of the game
tags=chat
plugins=com.regionchat.RegionChatPlugin