displayName=Global chat
author=https://github.com/russeii
support=https://github.com/RusseII/region-chat
description=Global chat for each world
tags=chat, global
plugins=com.regionchat.RegionChatPlugin