displayName=Global chat
author=https://github.com/russeii
support=https://github.com/RusseII/region-chat
description=Global chat for each world. Home world 491 & will have the most players using the plugin.
tags=chat, global, world, region
plugins=com.globalchat.GlobalChatPlugin